#include <stdio.h>
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "RUS");
    printf("Реактивный аэробус летит с пассажирами на борту из Лондона в Нью-Йорк.\nТри четверти пассажиров имеют билеты второго класса стоимостью X фунтов каждый.\nОстальные пассажиры имеют билеты первого класса, которые стоят вдвое дороже билетов второго класса.\nНапишите программу, которая выведет сумму денег, получаемую авиакомпанией от продажи билетов на этот рейс.\n");
    printf("\nПусть в аэробусе летело 150 пассажиров и билет второго класса стоит 400 рублей.\n");
	int x = 150, y = 400;
    int x1 = x * 3 / 4;
    int x2 = x * 1 / 4;
    int y1 = x1 * y;
    int y2 = x2 * (2 * y);
    int z = y1 + y2;
    printf("\nСумма денег = %d рублей", z);
    return 0;
}